{
  "name": "tms-v1-api",
  "version": "1.0.0",
  "description": "TMS Node API",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js",
    "test": "node ./app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mkdirp": "^3.0.1",
    "moment": "^2.29.4",
    "mqtt": "^5.5.4",
    "mssql": "^10.0.1",
    "pdfkit": "^0.14.0",
    "pdfkit-table": "^0.1.99",
    "pdfmake": "^0.1.72",
    "pkcs7": "^1.0.4",
    "roboto-font": "^0.1.0",
    "rootpath": "^0.1.2",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "author": "Softomation",
  "license": "ISC"
}
